<!doctype html>
<span type="webbox" name="LayoutManager" facade="facade_main" brandlayout="layout_main" facadepoint="brandlayout0" brandpoint="mainbody0" headerpoint="headeranchor0" altitempoint="altitempoint0" setpageproperties="PageType=home">
<head>
	<meta charset="utf-8">
	<title>Benefits of Face Masks | The Body Shop&reg;</title>
	<meta name="description" content="Find all the information you need here about face masks from the benefits and multi-masking to how to apply face masks and frequency of use.">
	<meta name="keywords" content="">
  <meta name="viewport" content="width=device-width,maximum-scale=1.0,minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="sass/main.compact.css">
  <link rel="stylesheet" type="text/css" href="sass/slick.compact.css"/>
  <link rel="stylesheet" type="text/css" href="sass/slick-theme.compact.css"/>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,800' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
</head>
<itemtemplate>
<!-- Start landing_page -->
	<div class="lp-container">
		<header>
			<article>
        <div class="header-title">
				<h1 class="header-title-lg">BENEFITS OF <br>FACE MASKS</h1>
				<p class="header-tagline">Discover our nature-inspired facial masks. You’ll find everything you need for the perfect at-home facial. <br />From nourishing to brightening masks, we’ve got you covered. </p>
        </div>
			</article>
		</header>

    <div class="flex-grid">
        <div class="flex-item flext-item-center">
          <div class="item-content">
          <div class="video" data-src="https://www.youtube.com/embed/ScMzIvxBSi4?rel=0&amp;showinfo=0&amp;autoplay=1">
            <div class="cta videoCTA ">
              <img src="/images/video0.jpg" alt="">
              <img src="/images/icn-play.png" alt="" class="play">
            </div>
            <div class="col-content video-wrapper video-player" style="display: none;"></div>
          </div>
          </div>
        </div>
        <div class="flex-item flext-item-center">
            <div class="item-content">
              <article class="lp-story">
                <p>Actually, our Himalayan Charcoal, British Rose, and Amazonian Acai masks are 100% vegan.<br />Inspired by traditional beauty remedies from around the world, we’ve crushed, pressed and blended together our most precious ingredients from all corners of the globe to create five sensational facial masks. Formulated without added parabens, paraffin, silicones or mineral oil, just our finest recipes inspired by nature. </p>
              </article>
            </div>
        </div>
    </div>
    <hr>
    <!-- End of Row -->
    <div class="row">
      <h2 class="title-sm">How to Apply a Face Mask</h2>
      <p class="tagline">Learn how with Vanda Serrador</p>
    </div>
    <div class="flex-grid">
      <div class="flex-item flext-item-center">
        <div class="item-content"><article class="lp-story"><p>Our Facialist and Skincare Expert Vanda Serrador shows us the best way to apply a facial mask in this beauty video tutorial. She recommends using a brush or your fingertips to apply the mask to targeted areas of the face. She suggests using a face mask once or twice a week, or more frequently if you have oily to combination skin. For best results, you should also cleanse your face before applying a face mask!</p></article></div>
      </div>
      <div class="flex-item flext-item-center">
        <div class="item-content">
          <div class="video" data-src="https://www.youtube.com/embed/ScMzIvxBSi4?rel=0&amp;showinfo=0&amp;autoplay=1">
            <div class="cta videoCTA ">
              <img src="/images/video1.jpg" alt="">
              <img src="/images/icn-play.png" alt="" class="play">
            </div>
            <div class="col-content video-wrapper video-player" style="display: none;"></div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <!-- End of Row  -->
    <div class="row">
      <h2 class="title-sm">WHAT IS MULTI-MASKING?</h2>
      <p class="tagline">Learn how with Vanda Serrador</p>
    </div>
    <div class="flex-grid">
      <div class="flex-item flext-item-center">
        <div class="item-content">
          <div class="video" data-src="https://www.youtube.com/embed/ScMzIvxBSi4?rel=0&amp;showinfo=0&amp;autoplay=1">
            <div class="cta videoCTA ">
              <img src="/images/video2.jpg" alt="">
              <img src="/images/icn-play.png" alt="" class="play">
            </div>
            <div class="col-content video-wrapper video-player" style="display: none;"></div>
          </div>
        </div>
      </div>
      <div class="flex-item flext-item-center">
        <div class="item-content"><article class="lp-story"><p>Want to master multi-masking? While many of us have one skin type, various areas of the face can have very diverse needs. And that all too common beauty dilemma is how the concept of multi-masking originated. Our Facialist and Skincare expert, Vanda Serrador shows us in this multi-masking tutorial the best way to use different masks to achieve seriously satisfied skin.</p></article></div>
      </div>
    </div>
    <hr>
    <!-- End of Row  -->

    <div class="row">
      <h2 class="title-sm">MULTI-MASK FOR YOUR SKIN TYPE</h2>
    </div>
    <div class="flex-grid carousel-product">
      <div class="flex-item">
        <div class="item-content"><figure><img class="thrink" src="images/mask-1.jpg" alt="Product"></figure>
        <div class="caption">
          <h3 class="title-sm ffblackc">PURIFY AND REENERGISE</h3>
          <p class="item-content-details"><strong>Recommended for normal, oily or combination skin (and great for tackling a troublesome T zone!)</strong><br />
          Apply our <a href="">Himalayan Charcoal Purifying Glow mask</a> to purify your T zone and <a href="">Amazonian Acai</a> to energise the rest of your face.</p>
        </div>
        <p><a href="" class="cta">Shop mask</a></p></div>
      </div>
      <div class="flex-item">
        <div class="item-content"><figure><img class="thrink" src="images/mask-2.jpg" alt="Product"></figure>
        <div class="caption">
          <h3 class="title-sm ffblackc">REPLENISH AND RECHARGE</h3>
          <p class="item-content-details"><strong>Recommended for normal-dry skin (and great for energising and hydrating a tired appearance!)</strong><br />
          Apply our <a href="">Amazonian Acai mask</a> to energise your T zone and our <a href="">Ethiopian Honey Deep Nourishing Mask</a> to nourish your cheeks and chin area.</p>
        </div>
        <p><a href="" class="cta">Shop mask</a></p></div>
      </div>
      <div class="flex-item">
        <div class="item-content"><figure><img class="thrink" src="images/mask-3.jpg" alt="Product"></figure>
        <div class="caption">
          <h3 class="title-sm ffblackc">HYDRATE AND INVIGORATE</h3>
          <p class="item-content-details"><strong>Recommended for normal to dehydrated skin (and great for pampering skin in need of a little boost!)</strong><br />
          Apply our <a href="">Ginseng and Rice Clarifying Polishing mask</a> to refine and illuminate your T zone, <a href="">British Rose Fresh Plumping Mask</a> to hydrate and soften your cheeks and <a href="">Ethiopian Honey Deep Nourishing Mask</a> to nourish and smooth the skin around your chin.</p>
        </div>
        <p><a href="" class="cta">Shop mask</a></p></div>
      </div>
    </div>
    <hr>
    <!-- End Of Row -->
    <div class="flex-grid">
      <div class="flex-item flext-item-center">
        <div class="item-content">
          <article class="lp-story">
            <h3 class="stitle ffbold">INTRODUCING OUR NEW<br />ANTI POLLUTION FACE MASK</h3>
            <p>Remove environmental impurities from your skin in 3 simple steps – prepare and soften your skin, circle out pollutants with the Matcha Green Tea Mask, and finish by refining your pores.</p>
            <p>Vanda recommends going green and de-clogging skin and spirit.<br />“Set aside half an hour every Sunday for your ritual. Choose a 15 minute meditation to clear your mind of the week’s accumulated thoughts and worries.”</p>
            <p><a href="" class="link">WATCH HERE ></a></p>
          </article>
        </div>
      </div>
      <div class="flex-item flext-item-center">
        <div class="item-content">
          <div class="video" data-src="https://www.youtube.com/embed/ScMzIvxBSi4?rel=0&amp;showinfo=0&amp;autoplay=1">
            <div class="cta videoCTA ">
              <img src="/images/video3.jpg" alt="">
              <img src="/images/icn-play.png" alt="" class="play">
            </div>
            <div class="col-content video-wrapper video-player" style="display: none;"></div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <!-- End Of Row -->
    <div class="row">
      <h2 class="title-sm no-margin">PERFECT PARTNERS</h2>
      <p class="tagline">Find the perfect skincare range to compliment your favourite mask</p>
    </div>
    <div class="flex-grid carousel-product">
      <div class="flex-item">
        <div class="item-content">
          <figure><img class="thrink" src="images/product-1.jpg" alt="product"></figure>
          <div class="caption">
            <h2 class="title">HIMALAYAN CHARCOAL</h2>
            <p>Purifying Glow Mask – Ideal for oily, combination and blemish-prone skin. Goes great with our Tea Tree range!</p>
          </div>
          <div class="cta_container">
            <a href="" class="cta sm-cta" title="">SHOP TEA TREE</a>
          </div>
        </div>
      </div>
      <div class="flex-item">
        <div class="item-content">
          <figure><img class="thrink" src="images/product-2.jpg" alt="product"></figure>
          <div class="caption">
            <h2 class="title">BRITISH ROSE</h2>
            <p>Fresh Plumping Mask – Ideal for all skin types, great for softly plumping tired or aging skin. Partners perfectly with our Drops of Youth range!</p>
          </div>
          <div class="cta_container">
            <a href="" class="cta sm-cta" title="">SHOP DROPS OF YOUTH</a>
          </div>
        </div>
      </div>
      <div class="flex-item">
        <div class="item-content">
          <figure><img class="thrink" src="images/product-3.jpg" alt="product"></figure>
          <div class="caption">
            <h2 class="title">CHINESE GINSENG AND RICE</h2>
            <p>Clarifying Polishing Mask – Ideal for all skin types, great at brightening the appearance of dull skin. Perfect with our Drops of Light range!</p>
          </div>
          <div class="cta_container">
            <a href="" class="cta sm-cta" title="">SHOP DROPS OF LIGHT</a>
          </div>
        </div>
      </div>
      <div class="flex-item">
        <div class="item-content">
          <figure><img class="thrink" src="images/product-4.jpg" alt="product"></figure>
          <div class="caption">
            <h2 class="title">AMAZONIAN ACAI</h2>
            <p>Energising Radiance Mask – Ideal for all skin types, great at invigorating dull or tired looking skin. Goes great with our Vitamin C range!</p>
          </div>
          <div class="cta_container">
            <a href="" class="cta sm-cta" title="">SHOP VITAMIN C</a>
          </div>
        </div>
      </div>
      <div class="flex-item">
        <div class="item-content">
          <figure><img class="thrink" src="images/product-5.jpg" alt="product"></figure>
          <div class="caption">
            <h2 class="title">ETHIOPIAN HONEY</h2>
            <p>Deep nourishing mask – Ideal for dry or combination skin, a nourishing and hydrating treat for dehydrated skin. Perfect with our Vitamin E range!</p>
          </div>
          <div class="cta_container">
            <a href="" class="cta sm-cta" title="">SHOP VITAMIN E</a>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="flex-grid">
      <div class="flex-item flext-item-center">
        <div class="item-content">
          <article class="lp-story">
            <h3 class="stitle ffbold">JAPANESE MATCHA TEA MASK</h3>
            <p>Helps remove pollutants and impurities, enriched with Matcha tea and dandelion extract.</p>
            <p><a href="" class="link">DISCOVER MORE ></a></p>
          </article>
        </div>
      </div>
      <div class="flex-item">
        <div class="item-content"><img src="images/japanese-tea-mask.jpg" alt="Photo"></div>
      </div>
    </div>
    <br>
  <div class="item-content">
    <a href="" class="cta" title="">SHOP MASKS</a>
  </div>
  <hr>
  <!-- End Of Row -->
  <div class="row">
    <h2 class="title-md no-margin">#DARETOMASK</h2>
    <p class="tagline">Share your #DaretoMask selfie on Instagram for a chance to see it featured below!</p>
  </div>
  <div class="flex-grid flex-disable-md carousel-instagram">
    <div class="flex-item">
      <div class="item-content">
        <figure><img class="instagram" src="images/share-1.jpg" alt="Product"></figure>
      </div>
    </div>
    <div class="flex-item">
      <div class="item-content">
        <figure><img class="instagram" src="images/share-2.jpg" alt="Product"></figure>
      </div>
    </div>
    <div class="flex-item">
      <div class="item-content">
        <figure><img class="instagram" src="images/share-3.jpg" alt="Product"></figure>
      </div>
    </div>
    <div class="flex-item">
      <div class="item-content">
        <figure><img class="instagram" src="images/share-4.jpg" alt="Product"></figure>
      </div>
    </div>
    <div class="flex-item">
      <div class="item-content">
        <figure><img class="instagram" src="images/share-5.jpg" alt="Product"></figure>
      </div>
    </div>
    <div class="flex-item">
      <div class="item-content">
        <figure><img class="instagram" src="images/share-6.jpg" alt="Product"></figure>
      </div>
    </div>
  </div>
  <div class="item-content">
    <a href="" class="cta" title="">FIND OUT MORE</a>
  </div>
	</div>
	<script>
		window.jQuery || document.write('<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"><\/script>')
	</script>
	<script src="js/main.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
	<!-- End landing_page -->

</div>
</itemtemplate>
</span>
