<!doctype html>
<span type="webbox" name="LayoutManager" facade="facade_main" brandlayout="layout_main" facadepoint="brandlayout0" brandpoint="mainbody0" headerpoint="headeranchor0" altitempoint="altitempoint0" setpageproperties="PageType=home">
<head>
	<meta charset="utf-8">
	<title>Top 12 Christmas Stocking Fillers | The Body Shop&reg;</title>
	<meta name="description" content="Secrect Santa gifts for everyone on your list">
	<meta name="keywords" content="">
  <meta name="viewport" content="width=device-width,maximum-scale=1.0,minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="sass/main.compact.css">
  <link rel="stylesheet" type="text/css" href="sass/slick.compact.css"/>
  <link rel="stylesheet" type="text/css" href="sass/slick-theme.compact.css"/>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,800' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
</head>
<itemtemplate>
<!-- Start landing_page -->
	<div class="lp-container">
		<header>
			<article>
        <div class="header-title">
				<h1 class="header-title-lg">TOP 12 CHRISTMAS <br/> STOKING FILLERS</h1>
        <h1 class="header-title-sm">SECRET SANTA GIFTS FOR EVERYONE ON YOUR LIST</h1>
				<p class="header-tagline">If you're looking for special stocking stuffers or feel-good novelty gifts for Secret Santa,<br />check out our festive selection of top small-but-mighty treats.</p>
        </div>
			</article>
		</header>
    <div class="flex-grid carousel-product">
      <div class="flex-item flex-grid">
        <div class="flex-item item-content flex-grid-col ">
          <figure>
            <img  src="images/christmas_stocking_fillers_landing_page_2.jpg" alt="Product">
          </figure>
          <div class="caption">
            <h3 class="title-sm">
              THE BODY SHOP X HOUSE OF HOLLAND LIMITED EDITION MATTE LIP LIQUID COLLECTION
            </h3>
            <p class="item-content-details">
              This limited edition House of Holland make-up gift makes a great stocking filler for beauty addicts
            </p>
          </div>
          <p><a href="" class="cta">SHOP NOW</a></p>
        </div>
      </div>
      <div class="flex-item flex-grid">
        <div class="flex-item item-content flex-grid-col "><figure><img  src="images/christmas_stocking_fillers_landing_page_3.jpg" alt="Product"></figure>
        <div class="caption">
          <h3 class="title-sm ffblackc">SEASONAL HAND CREAM TRIO</h3>
          <p class="item-content-details">A great gift idea for secret Santa and stocking fillers, this hand cream trio of festive fragrances makes a foolproof gift.<br /></p>
        </div>
        <p><a href="" class="cta">SHOP NOW</a></p></div>
      </div>
      <div class="flex-item flex-grid">
        <div class="flex-item item-content flex-grid-col "><figure><img  src="images/christmas_stocking_fillers_landing_page_4.jpg" alt="Product"></figure>
        <div class="caption">
          <h3 class="title-sm ffblackc">DUCK N DIVE</h3>
          <p class="item-content-details">Slip and slide your way to a quaking victory! Use the shower gets as counters and try to get to the top of the tub!<br /></p>
        </div>
        <p><a href="" class="cta">SHOP NOW</a></p></div>
      </div>
    </div>

    <div class="flex-grid carousel-product">
      <div class="flex-item flex-grid">
        <div class="flex-item item-content flex-grid-col ">
          <figure >
            <img  src="images/christmas_stocking_fillers_landing_page_5.jpg" alt="Product">
          </figure>
          <div class="caption">
            <h3 class="title-sm">
              DIAL-A-FLAVOUR BODY BUTTER TRIO
            </h3>
            <p class="item-content-details">
              Give this set of three Body Butters a spin. The packaging transforms into a game, with a spinner to point you in the right direction.
            </p>
          </div>
          <p><a href="" class="cta">SHOP NOW</a></p>
        </div>
      </div>
      <div class="flex-item flex-grid">
        <div class="flex-item item-content flex-grid-col "><figure><img  src="images/christmas_stocking_fillers_landing_page_6.jpg" alt="Product"></figure>
        <div class="caption">
          <h3 class="title-sm ffblackc">KISS AND TELL BORN LIPPY&trade; WAND</h3>
          <p class="item-content-details">
            This fruity collection of lip butters turns into a game of kiss and tell-perfect for finding out your friends juiciest secrets!
          </p>
        </div>
        <p><a href="" class="cta">SHOP NOW</a></p></div>
      </div>
      <div class="flex-item flex-grid">
        <div class="flex-item item-content flex-grid-col "><figure><img  src="images/christmas_stocking_fillers_landing_page_7.jpg" alt="Product"></figure>
        <div class="caption">
          <h3 class="title-sm ffblackc">ALMOND MILK AND HONEY TREATS</h3>
          <p class="item-content-details">
            Our caring Almond Milk and Honey Treats are filled with bath time minis, plus the box turns into a game die for a dose of festive fun!
          </p>
        </div>
        <p><a href="" class="cta">SHOP NOW</a></p></div>
      </div>
    </div>
    <div class="flex-grid carousel-product">
      <div class="flex-item flex-grid">
        <div class="flex-item item-content flex-grid-col "><figure><img  src="images/christmas_stocking_fillers_landing_page_8.jpg" alt="Product"></figure>
        <div class="caption">
          <h3 class="title-sm ffblackc">BUNNY HEADBAND</h3>
          <p class="item-content-details">
            These adorable animal ears make a super-cute stocking filler - show your ears in support of our Forever Against Animal Testing campaign!
          </p>
        </div>
        <p><a href="" class="cta">SHOP NOW</a></p></div>
      </div>
      <div class="flex-item flex-grid">
        <div class="flex-item item-content flex-grid-col "><figure><img  src="images/christmas_stocking_fillers_landing_page_9.jpg" alt="Product"></figure>
        <div class="caption">
          <h3 class="title-sm ffblackc">DUCK SHOWER CAP</h3>
          <p class="item-content-details">This quirky and quacky printed shower cap is sure to get a luagh on Christmas Day and beyond! It also makes a great prop for a selfie.</p>
        </div>
        <p><a href="" class="cta">SHOP NOW</a></p></div>
      </div>
      <div class="flex-item flex-grid">
        <div class="flex-item item-content flex-grid-col "><figure><img  src="images/christmas_stocking_fillers_landing_page_10.jpg" alt="Product"></figure>
        <div class="caption">
          <h3 class="title-sm ffblackc">PINK POLAR BEAR SLEEPING MASK</h3>
          <p class="item-content-details">This adorable polar bear sleaping mask makes a lovely stocking filler for anyone who loves a good night's sleep!</p>
        </div>
        <p><a href="" class="cta">SHOP NOW</a></p></div>
      </div>
    </div>
    <div class="flex-grid carousel-product">
      <div class="flex-item flex-grid">
        <div class="flex-item item-content flex-grid-col "><figure><img  src="images/christmas_stocking_fillers_landing_page_11.jpg" alt="Product"></figure>
        <div class="caption">
          <h3 class="title-sm ffblackc">THE BODY SHOP X HOUSE OF HOLLAND LIMITED EDITION LILY LIME BATH DUCK</h3>
          <p class="item-content-details">This Christmas, surprise your favourite little ducky with this classic bath time companion - a feel-good Secret Santa gift idea.</p>
        </div>
        <p><a href="" class="cta">SHOP NOW</a></p></div>
      </div>
      <div class="flex-item flex-grid">
        <div class="flex-item item-content flex-grid-col "><figure><img src="images/christmas_stocking_fillers_landing_page_12.jpg" alt="Product"></figure>
        <div class="caption">
          <h3 class="title-sm ffblackc">BATH BOMBS AND BATH BUBBLES</h3>
          <p class="item-content-details">Turn your tub into a party with our range of delightfully fizzy and fragrant, water-colouring bath time treats.</p>
        </div>
        <p><a href="" class="cta">SHOP NOW</a></p></div>
      </div>
      <div class="flex-item flex-grid">
        <div class="flex-item item-content flex-grid-col "><figure><img src="images/christmas_stocking_fillers_landing_page_13.jpg" alt="Product"></figure>
        <div class="caption">
          <h3 class="title-sm ffblackc">MASK SAMPLER SET</h3>
          <p class="item-content-details">Perfect for introducing someone to the muti-masking trend, this beautifully packaged gift set includes 3x3 sachets to discover a new favourite mask, plus our super-cute Bunny Headband.</p>
        </div>
        <p><a href="" class="cta">SHOP NOW</a></p></div>
      </div>
    </div>
	<script>
		window.jQuery || document.write('<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"><\/script>')
	</script>
	<script src="js/main.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
	<!-- End landing_page -->

</div>
</itemtemplate>
</span>
